name=2021 TP Command Base Robot
version=1.0.0
author=Zach Thorson & WPILib Contributors
maintainer=Ryan Sjostrand <ryansjostrand@gmail.com>, Zach Thorson <zachthorson@gmail.com>
sentence=Team 2470 Command Based Robot
paragraph=Provides a command based scheduler, subsystems, parallel, and sequential commands to emulate WPILib on Arduino.
category=Other
url=https://github.com/Team2470/2021-RobotLibraries
architectures=*